#android.useAndroidX=true
#android.enableJetifier=true
#android.jetifier.ignorelist=bcprov-jdk15on
#org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.useAndroidX=true
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx4608m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

